{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "Angular-Udemy": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/angular-udemy",
      "sourceRoot": "apps/angular-udemy/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/angular-udemy",
            "index": "apps/angular-udemy/src/index.html",
            "browser": "apps/angular-udemy/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "apps/angular-udemy/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/angular-udemy/src/favicon.ico",
              "apps/angular-udemy/src/assets",
              {
                "glob": "**/*",
                "input": "apps/angular-udemy/public",
                "output": "/assets"
              }
            ],
            "styles": ["apps/angular-udemy/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Angular-Udemy:build:production"
            },
            "development": {
              "buildTarget": "Angular-Udemy:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "apps/angular-udemy/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/angular-udemy/public"
              }
            ],
            "styles": ["apps/angular-udemy/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "Angular-Reference": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/angular-reference",
      "sourceRoot": "apps/angular-reference/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/angular-reference",
            "index": "apps/angular-reference/src/index.html",
            "browser": "apps/angular-reference/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "apps/angular-reference/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/angular-reference/public"
              }
            ],
            "styles": ["apps/angular-reference/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Angular-Reference:build:production"
            },
            "development": {
              "buildTarget": "Angular-Reference:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "apps/angular-reference/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/angular-reference/public"
              }
            ],
            "styles": ["apps/angular-reference/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "935911a1-d952-4f15-8c03-87246fd86cd8"
  }
}
